AITO_HOST=[... Aitomatic host URL if running on Aitomatic services ...]
AITO_KEY=[... Aitomatic key if running on Aitomatic services ...]

OPENAI_API_KEY=[... OpenAI API key if running on OpenAI services ...]
